spring.datasource.url=jdbc:postgresql://localhost:5432/Waleed
#spring.jpa.properties.hibernate.default_schema=testing_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
server.port= 8080